{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi_Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Education\\ASP-NET\\INL-API\\Silicon-WebAPI\\Infrastructure\\Database\\webapi_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
